uid=rsync
gid=rsync
port=874
fake super=yes
use chroot=no
max connections=200
timeout=300
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsync.lock
log file=/var/log/rsyncd.log
ignore errors
read only =false
list =false
hosts allow=192.168.122.0/24
hosts deny=0.0.0.0/32
auth users=rsync_backup
secrets file=/etc/rsync.password
[backup]
comment = "backup dir by happyboy"  
path =/backup
